*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    display: grid;
    grid-template-areas: "header main footer aside nav yukari";
    min-height: 1000vh;
    height: auto;
    gap: 120px;
}
header{
    grid-area: header;
    background-color: aqua;
    height: 200px;
    width: 400px;
    grid-row: 2/4;
    border-radius: 11%;
 
}
main{
    grid-area: main;
    background-color: blue;
    height: 200px;
    width: 400px;
    grid-row: 2/8;
    grid-column: 10/2;
    gap: 10px;
    border-radius: 11%;
}
footer{
    grid-area: footer;
    background-color: aqua;
    height: 200px;
    grid-row: 842/4;
    width: 400px;
    grid-column: 2/6;
    border-radius: 11%;
    
    
}
nav{
    border-radius: 11%;
    grid-area: nav;
    background-color: black;
    height: 200px;
    width: 400px;
    grid-row: 40/2;
    grid-column: 2/6;
    margin-left: 50%;
}
aside{
    grid-area: aside;
    border-radius: 11%;
    background-color: blue;
    height: 400px;
    width: 400px;
    grid-row: 100/6;
    grid-column: 2/8;
    grid-column-end: auto;
}
